<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from themes.pixelstrap.com/voxo/front-end/user-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Aug 2022 14:23:17 GMT -->
  <head>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="assets/images/favicon/2.png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/images/favicon/2.png" />
    <meta name="theme-color" content="#e22454" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Voxo" />
    <meta
      name="msapplication-TileImage"
      content="assets/images/favicon/2.png"
    />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Voxo" />
    <meta name="keywords" content="Voxo" />
    <meta name="author" content="Voxo" />
    <link rel="icon" href="assets/images/favicon/2.png" type="image/x-icon" />
    <title>DashBoard</title>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      id="rtl-link"
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/bootstrap.css"
    />

    <!-- font-awesome css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/font-awesome.css"
    />

    <!-- feather icon css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/feather-icon.css"
    />

    <!-- animation css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/animate.css"
    />

    <!-- slick css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/vendors/slick/slick-theme.css"
    />

    <!-- Theme css -->
    <link
      id="color-link"
      rel="stylesheet"
      type="text/css"
      href="assets/css/demo2.css"
    />
  </head>

  <body class="theme-color2 light ltr">
    <!-- Breadcrumb section start -->
    <section class="breadcrumb-section section-b-space">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3>User Dashboard</h3>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="index.html">
                    <i class="fas fa-home"></i>
                  </a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">
                  User Dashboard
                </li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb section end -->

    <!-- user dashboard section start -->
    <section class="section-b-space">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="filter-button dash-filter dashboard">
              <button class="btn btn-solid-default btn-sm fw-bold filter-btn">
                Show Menu
              </button>
            </div>

            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="dash">
                <div class="dashboard-right">
                  <div class="dashboard">
                    <div class="page-title title title1 title-effect">
                      <h2>My Dashboard</h2>
                    </div>
                    <div class="welcome-msg">
                      <h6 class="font-light">
                        Hello, <span>MARK JECNO !</span>
                      </h6>
                      <p class="font-light">
                        From your My Account Dashboard you have the ability to
                        view a snapshot of your recent account activity and
                        update your account information. Select a link below to
                        view or edit information.
                      </p>
                    </div>

                    <div class="order-box-contain my-4">
                      <div class="row g-4">
                        <div class="col-lg-4 col-sm-6">
                          <div class="order-box">
                            <div class="order-box-image">
                              <img
                                src="assets/images/svg/box.png"
                                class="img-fluid blur-up lazyload"
                                alt=""
                              />
                            </div>
                            <div class="order-box-contain">
                              <img
                                src="assets/images/svg/box1.png"
                                class="img-fluid blur-up lazyload"
                                alt=""
                              />
                              <div>
                                <h5 class="font-light">total order</h5>
                                <h3>3648</h3>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                          <div class="order-box">
                            <div class="order-box-image">
                              <img
                                src="assets/images/svg/sent.png"
                                class="img-fluid blur-up lazyload"
                                alt=""
                              />
                            </div>
                            <div class="order-box-contain">
                              <img
                                src="assets/images/svg/sent1.png"
                                class="img-fluid blur-up lazyload"
                                alt=""
                              />
                              <div>
                                <h5 class="font-light">pending orders</h5>
                                <h3>215</h3>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-4 col-sm-6">
                          <div class="order-box">
                            <div class="order-box-image">
                              <img
                                src="assets/images/svg/wishlist.png"
                                class="img-fluid blur-up lazyload"
                                alt=""
                              />
                            </div>
                            <div class="order-box-contain">
                              <img
                                src="assets/images/svg/wishlist1.png"
                                class="img-fluid blur-up lazyload"
                                alt=""
                              />
                              <div>
                                <h5 class="font-light">wishlist</h5>
                                <h3>63874</h3>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="box-account box-info">
                      <div class="box-head">
                        <h3>Account Information</h3>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="box">
                            <div class="box-title">
                              <h4>Contact Information</h4>
                              <a href="javascript:void(0)">Edit</a>
                            </div>
                            <div class="box-content">
                              <h6 class="font-light">MARK JECNO</h6>
                              <h6 class="font-light">MARk-JECNO@gmail.com</h6>
                              <a href="javascript:void(0)">Change Password</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="box">
                            <div class="box-title">
                              <h4>Newsletters</h4>
                              <a href="javascript:void(0)">Edit</a>
                            </div>
                            <div class="box-content">
                              <h6 class="font-light">
                                You are currently not subscribed to any
                                newsletter.
                              </h6>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="box address-box">
                          <div class="box-title">
                            <h4>Address Book</h4>
                            <a href="javascript:void(0)">Manage Addresses</a>
                          </div>
                          <div class="box-content">
                            <div class="row g-4">
                              <div class="col-sm-6">
                                <h6 class="font-light">
                                  Default Billing Address
                                </h6>
                                <h6 class="font-light">
                                  You have not set a default billing address.
                                </h6>
                                <a href="javascript:void(0)">Edit Address</a>
                              </div>
                              <div class="col-sm-6">
                                <h6 class="font-light">
                                  Default Shipping Address
                                </h6>
                                <h6 class="font-light">
                                  You have not set a default shipping address.
                                </h6>
                                <a href="javascript:void(0)">Edit Address</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="tab-pane fade table-dashboard dashboard wish-list-section"
                id="order"
              >
                <div class="box-head mb-3">
                  <h3>My Order</h3>
                </div>
                <div class="table-responsive">
                  <table class="table cart-table">
                    <thead>
                      <tr class="table-head">
                        <th scope="col">image</th>
                        <th scope="col">Order Id</th>
                        <th scope="col">Product Details</th>
                        <th scope="col">Status</th>
                        <th scope="col">Price</th>
                        <th scope="col">View</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="product-left-sidebar.html">
                            <img
                              src="assets/images/fashion/product/front/1.jpg"
                              class="blur-up lazyload"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <p class="mt-0">#125021</p>
                        </td>
                        <td>
                          <p class="fs-6 m-0">Outwear & Coats</p>
                        </td>
                        <td>
                          <p class="success-button btn btn-sm">Shipped</p>
                        </td>
                        <td>
                          <p class="theme-color fs-6">$49.54</p>
                        </td>
                        <td>
                          <a href="javascript:void(0)">
                            <i class="far fa-eye"></i>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="product-left-sidebar.html">
                            <img
                              src="assets/images/fashion/product/front/2.jpg"
                              class="blur-up lazyload"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <p class="mt-0">#125367</p>
                        </td>
                        <td>
                          <p class="fs-6 m-0">Outwear & Coats</p>
                        </td>
                        <td>
                          <p class="danger-button btn btn-sm">Pending</p>
                        </td>
                        <td>
                          <p class="theme-color fs-6">$49.54</p>
                        </td>
                        <td>
                          <a href="javascript:void(0)">
                            <i class="far fa-eye"></i>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="product-left-sidebar.html">
                            <img
                              src="assets/images/fashion/product/front/3.jpg"
                              class="blur-up lazyload"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <p class="m-0">#125948</p>
                        </td>
                        <td>
                          <p class="fs-6 m-0">Men's Sweatshirt</p>
                        </td>
                        <td>
                          <p class="success-button btn btn-sm">Shipped</p>
                        </td>
                        <td>
                          <p class="theme-color fs-6">$49.54</p>
                        </td>
                        <td>
                          <a href="javascript:void(0)">
                            <i class="far fa-eye"></i>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="product-left-sidebar.html">
                            <img
                              src="assets/images/fashion/product/front/4.jpg"
                              class="blur-up lazyload"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <p class="m-0">#127569</p>
                        </td>
                        <td>
                          <p class="fs-6 m-0">Men's Hoodie t-shirt</p>
                        </td>
                        <td>
                          <p class="success-button btn btn-sm">Shipped</p>
                        </td>
                        <td>
                          <p class="theme-color fs-6">$49.54</p>
                        </td>
                        <td>
                          <a href="javascript:void(0)">
                            <i class="far fa-eye"></i>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="product-left-sidebar.html">
                            <img
                              src="assets/images/fashion/product/front/5.jpg"
                              class="blur-up lazyload"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <p class="m-0">#125753</p>
                        </td>
                        <td>
                          <p class="fs-6 m-0">Men's Hoodie t-shirt</p>
                        </td>
                        <td>
                          <p class="danger-button btn btn-sm">Canceled</p>
                        </td>
                        <td>
                          <p class="theme-color fs-6">$49.54</p>
                        </td>
                        <td>
                          <a href="javascript:void(0)">
                            <i class="far fa-eye"></i>
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <a href="product-left-sidebar.html">
                            <img
                              src="assets/images/fashion/product/front/6.jpg"
                              class="blur-up lazyload"
                              alt=""
                            />
                          </a>
                        </td>
                        <td>
                          <p class="m-0">#125021</p>
                        </td>
                        <td>
                          <p class="fs-6 m-0">Men's Sweatshirt</p>
                        </td>
                        <td>
                          <p class="danger-button btn btn-sm">Canceled</p>
                        </td>
                        <td>
                          <p class="theme-color fs-6">$49.54</p>
                        </td>
                        <td>
                          <a href="javascript:void(0)">
                            <i class="far fa-eye"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- user dashboard section end -->

    <div class="bg-overlay"></div>

    <!-- latest jquery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>

    <!-- Add To Home js -->
    <script src="assets/js/pwa.js"></script>

    <!-- Bootstrap js-->
    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- feather icon js-->
    <script src="assets/js/feather/feather.min.js"></script>

    <!-- lazyload js-->
    <script src="assets/js/lazysizes.min.js"></script>

    <!-- Slick js-->
    <script src="assets/js/slick/slick.js"></script>
    <script src="assets/js/slick/slick-animation.min.js"></script>
    <script src="assets/js/slick/custom_slick.js"></script>

    <!-- Filter Hide and show Js -->
    <script src="assets/js/filter.js"></script>

    <!-- Notify js-->
    <script src="assets/js/bootstrap/bootstrap-notify.min.js"></script>

    <!-- script js -->
    <script src="assets/js/theme-setting.js"></script>
    <script src="assets/js/script.js"></script>
  </body>

  <!-- Mirrored from themes.pixelstrap.com/voxo/front-end/user-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 03 Aug 2022 14:23:18 GMT -->
</html>
