Скачай менеджер плагинов TMP
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

Запусти tmux
Установи плагины <prefix>I

Замени здесь цвета
~/.config/tmux/plugins/tmux/themes/catppuccin_frappe.tmuxtheme
На эти
thm_black="#292c3c"
thm_red="#e78284"
thm_fg="#cccccc" # font
thm_bg="#171d20" # default fill
thm_gray="#1e2529" # blocks fill
thm_cyan="#c6d0f5" # user
thm_magenta="#c6d0f5" # host
thm_pink="#e06c75" # directory
thm_green="#e5c890" # session
thm_orange="#8caaee" # current window/tab
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_black4="#626880"

