# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on
set-option -g default-shell /usr/bin/fish

set -sg escape-time 1
bind -n Home send Escape "OH"
bind -n End send Escape "OF"

# setw remain-on-exit on

# neovim stuff
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
setw -g pane-base-index 1

# Основной префикс
unbind C-b
unbind F3
set -g prefix F3
bind F3 send-prefix

# Переназначение клавишь

# Chage tabs
unbind M-p
unbind M-n
bind -n M-n  select-window -n 
bind -n M-p  select-window -p 

# Close tab
unbind w
bind w kill-window
bind C-H kill-window

# Close panel
unbind x
bind x kill-pane
bind C-x kill-pane

# Create tab
unbind t
unbind C-t
bind C-t new-window -c "#{pane_current_path}"
bind t new-window -c "#{pane_current_path}"

# Split window
unbind h
unbind enter

bind h split-window
bind enter split-window

unbind v
bind v split-window -h
bind C-v split-window -h


# Tmux command prompt
bind C-S-p command-prompt
bind C-p command-prompt

# Select panel
unbind l
bind l select-pane -L
unbind i
bind i select-pane -U
unbind j
bind j select-pane -R
unbind k
bind k select-pane -D

# Resize panel max/min
unbind m
bind m resize-pane -Z
bind C-pagedown resize-pane -Z

unbind s
bind tab choose-tree -Zs -O nam

unbind r
bind C-r source-file ~/.config/tmux/tmux.conf
bind r source-file ~/.config/tmux/tmux.conf

# swap-pane
# unbind C-Left
# bind C-Left swap-pane -L
# unbind C-Right
# bind C-Right swap-pane -R 

unbind C-Up
bind C-Up swap-pane -U 
unbind C-Down
bind C-Down swap-pane -D
unbind C-Left
bind C-Left swap-pane -U 
unbind C-Right
bind C-Right swap-pane -D

unbind Left
bind Left select-pane -L

unbind Right
bind Right select-pane -R

unbind Down
bind Down select-pane -D

unbind Up
bind Up select-pane -U

# Плагины
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "session user host directory"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# Старт менеджера плагинов
run '~/.tmux/plugins/tpm/tpm'

# Move tabs
# bind -n C-M-S-pageup swap-window -t -1\; select-window -t -1
# bind -n C-M-S-pagedown swap-window -t +1\; select-window -t +1

# resize-pane -L 5

